/*CARD*/
.hp-card-container {
    background-color: white;
    width: 240px;
    text-align: center;
    padding: 24px;
    border-radius: 4px;
  }
  
  .hp-card-title {
    font-size: 32px;
  }
  
  .hp-card-image {
    padding-top: 16px;
    max-width: 100%;
  }
  
  .hp-card-find {
    margin-right: 64px;
    background-color: #A6CDCC;
    padding: 16px;
    border-radius: 8px;
  }
  
  .hp-card-plan {
    margin-right: 64px;
    background-color: #efb643;
    padding: 16px;
    border-radius: 8px;
  }
  
  .hp-card-team {
    background-color: #d9bcb8;
    padding: 16px;
    border-radius: 8px;
  }
  
  .hp-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8em;
    gap: 1em;
    flex-wrap: wrap;
  }
  
  @media (max-width: 1080px) {
    .hp-card-title {
      font-size: 28px;
    }
  
    .hp-card-find,
    .hp-card-plan,
    .hp-card-team {
      padding: 16px;
      margin-right: 0;
    }
  }
  
  @media (max-width: 767px) {
    .hp-card-title {
      font-size: 24px;
    }
  
    .hp-card-find,
    .hp-card-plan,
    .hp-card-team {
      padding: 16px;
      margin-right: 0;
    }
  }

  /*CREATE POST*/
  .post-container {
    background-color: white;
    border: none;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 16px;
  
  }
  
  .post-container input[type=text] {
    border: 1.5px solid #DADADADA;
    font-size: 15px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 45px;
  }
  
  .title-row {
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }
  
  .account-icon {
    margin-bottom: 1px;
  }
  
  .account-icon span {
    font-size: 40px;
    text-align: center;
    color: #3F3F3F;
  }
  
  .title-box {
    width: 100%;
    margin-right: 20px;
    margin-left: 10px;
  }
  
  .title-box input[type="text"] {
    padding-left: 16px;
  }
  
  .text-box {
    padding: 10px;
    margin-top: 16px;
    margin-bottom: 10px;
    border: 1.5px solid #DADADA;
    border-radius: 10px;
    padding-bottom: 120px;
  }
  
  .text-box input[type="text"] {
    padding-top: 10px;
    margin-top: 10px;
  }
  
  .post-tags {
    margin: auto;
  }

  .bot-tags {
    width: 100%;
    height: auto;
    overflow-x: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .post-tags h4 {
    margin-right: 16px;
  }
  
  .post-tags .post {
    color: white;
    background-color: #878787;
    border: none;
    border-radius: 48px;
    padding: 8px 16px;
    margin-left: auto;
    margin-right: 8px;
  }

/*FILTERS*/
.filter-container {
    margin: auto;
  }
  
  .filters {
    width: 100%;
    height: auto;
    overflow-x: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .left-tags {
    display: flex;
    align-items: center;
  }
  
  .events {
    background-color: #FFC84B;
  }
  
  .tips {
    background-color: #597B49;
    color: white;
  }
  
  .sale {
    background-color: #D9BCB8;
  }
  
  .help {
    background-color: #D1806B;
  }
  
  .sustainability {
    background-color: #699FE0;
  }
  
  .progress {
    background-color: #A6CDCC;
  }
  
  .bookmark {
    background-color: white;
    color: #3F3F3F;
    margin-left: auto;
  }
  
  .tag:hover,
  .post:hover {
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 1020px) {
    .left-tags {
      flex-direction: row;
    }
  
    .tag {
      font-size: 12px;
    }
  
    .filters {
      flex-direction: column;
    }
  
    .bookmark {
      margin: 8px auto;
    }
  }
  
  @media (max-width: 768px) {
    .left-tags {
      flex-direction: row;
    }
  
    .tag {
      font-size: 12px;
      margin: 9px;
    }
  
    .filters {
      justify-content: center;
    }
  
    .bookmark {
      margin: 8px auto;
    }
  }
  
  @media (max-width: 640px) {
    .left-tags {
      flex-direction: row;
    }
  
    .tag {
      font-size: 9px;
      margin: 3px;
    }
  
    .filters {
      justify-content: center;
      margin-bottom: 5px;
    }
  
    .bookmark {
      margin: 8px auto;
    }
  }

  /*FOOTER*/
  footer {
    text-align: center;
    color: white;
    background-color: #505050;
    left: 0;
    bottom: 0;
    width: 100%;
    position: fixed;
    height: 8.5%;
    text-align: center;
  }
  
  footer li {
    font-size: 14px;
    margin: 20px;
  }
  
  .footer-content {
    margin: 0;
    color: white;
    display: inline;
  }
  
  /*hyper link*/
  footer a {
    color: white;
    text-decoration: none;
  }
  
  li a:hover {
    color: #f0f0f0;
    border-bottom: 0.8rem solid #f0f0f0;
    transition: .25s ease-out;
  }
  
  footer p {
    margin: 0;
    line-height: 1.25;
  }
  
  footer p:last-child {
    padding-top: 8px;
  }
  
  .nav-right {
    justify-content: flex-end;
    margin-right: 2rem;
  }
  
  .logo-name {
    font-weight: bold;
    margin-left: 1.25rem;
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    footer {
      margin: 0px;
    }
  
    footer li {
      margin: 10px;
    }
  }
  
  /*MY LIST*/
  .card-container {
    text-align: center;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: left;
    height: 100%;
    padding-bottom: 2.5rem;
  }
  
  .card-container>a {
    color: #505050;
  }
  
  .outter-card {
    flex: 0 0 270px;
    background-color: #F0F0F0;
    margin: 0.5rem;
    border-radius: 10px;
    box-shadow:
      0 1px 3px rgba(0, 0, 0, 0.16),
      0 1px 3px rgba(0, 0, 0, 0.23);
  }
  
  .outter-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .inner-card {
    flex: 0 0 80px;
    background-color: #E7E7E7;
    margin: 0.5rem;
    border-radius: 10px;
  }
  
  /* add icon above image*/
  .playlist-add,
  .playlist-remove {
    text-align: right;
    padding-right: 0.5rem;
    padding-top: 0.5rem;
    color: #505050;
  }
  
  .playlist-add:hover,
  .playlist-remove:hover,
  .interact:hover {
    color: #9a9a9a;
    cursor: pointer;
  }
  
  /* icons at bottom of card */
  .bottom-icons-container {
    margin: 1rem;
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 0 0 15px 15px;
  }
  
  .bottom-icons-container .sunlight .water {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 10px;
  }
  
  .water-icon {
    color: #3780D6;
  }
  
  .sun-icon {
    color: #FFBA08;
  }
  
  /* adjusting font sizes at bottom*/
  .name {
    padding-top: 0.5rem;
    font-weight: bold;
  }
  
  .type,
  .desc {
    font-size: 11px;
  }
  
  .desc {
    padding-bottom: 0.75rem;
  }
  
  .value {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 0.125rem;
  }
  
  /*text in card*/
  .outter-card>p {
    padding: 0.5rem 1rem;
    justify-content: center;
  }
  
  .inner-card>p {
    padding: 0.5rem 1rem;
  }
  
  /*media query*/
  @media (max-width: 767px) {
    .grid-item {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .card-container {
      flex-direction: column;
    }
  
    .name {
      font-size: 18px;
    }
  
    .desc {
      font-size: 16px;
    }
  
    .type {
      font-size: 18px;
    }
  }
  
  @media (min-width: 768px) {
    .grid_item {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  /*NAVBAR*/
  .nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    height: 64px;
    width: 100%;
    color: white;
    background-color: #031349;
    padding: .5rem .5rem .5rem .5rem;
  }
  
  .nav-left {
    display: flex;
    align-items: center;
    margin-right: auto;
    font-size: 1.25em;
    margin-left: 4rem;
  }
  
  .nav-links {
    margin-left: auto;
    margin-right: 0;
    color: white;
    text-decoration: none;
  }
  
  .nav-right {
    color: white;
    text-decoration: none;
  }
  
  .logo {
    width: 32px;
  }
  
  .logo-name {
    font-weight: bold;
    margin-left: 8px;
  }
  
  .nav-right:hover {
    color: #f0f0f0;
    border-bottom: 0.5rem solid #f0f0f0;
    transition: .25s ease-out;
  }

/*PLANT CARD DETAILS*/
.view-button {
    margin: auto;
    text-align: center;
    border: none;
    color: blue;
    cursor: pointer;
  }
  
  .card-details p {
    font-size: 14px;
    text-align: left;
    margin: 20px 30px 20px 30px;
    line-height: 14px;
  }

  /*PLANT LIST*/
  .card-container {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 50px;
    padding: 2rem;
    margin: 6rem auto;
  }
  
  .card-container>a {
    color: #505050;
  }
  
  .outter-card {
    flex: 0 0 270px;
    background-color: #F0F0F0;
    margin: 0.5rem;
    border-radius: 10px;
    padding-bottom: 10px;
    box-shadow:
      0 1px 3px rgba(0, 0, 0, 0.16),
      0 1px 3px rgba(0, 0, 0, 0.23);
  }
  
  .outter-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .inner-card {
    flex: 0 0 80px;
    background-color: #E7E7E7;
    margin: 0.5rem;
    border-radius: 10px;
  }
  
  /* add icon above image*/
  .playlist-add,
  .playlist-remove {
    text-align: right;
    padding-right: 0.5rem;
    padding-top: 0.5rem;
    color: #505050;
  }
  
  .playlist-add:hover,
  .playlist-remove:hover,
  .interact:hover {
    color: #9a9a9a;
    cursor: pointer;
  }
  
  /* icons at bottom of card */
  .bottom-icons-container {
    margin: 1rem;
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 0 0 15px 15px;
  }
  
  .bottom-icons-container .sunlight .water {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding: 10px;
  }
  
  .water-icon {
    color: #3780D6;
  }
  
  .sun-icon {
    color: #FFBA08;
  }
  
  /* adjusting font sizes at bottom*/
  .name {
    padding-top: 0.5rem;
    font-weight: bold;
  }
  
  .type,
  .desc {
    font-size: 11px;
  }
  
  .desc {
    padding-bottom: 0.75rem;
  }
  
  .value {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 0.125rem;
  }
  
  /*text in card*/
  .outter-card>p {
    padding: 0.5rem 1rem;
    justify-content: center;
  }
  
  .inner-card>p {
    padding: 0.5rem 1rem;
  }
  
  .plantcard-img {
    border-radius: 10px;
  }

/*SEARCH BAR*/
.search-bar {
  background-color: white;
  height: 48px;
  display: flex;
  align-items: center;
  border: 1.5px solid #DADADADA;
  /* margin-left: 4rem;
    margin-right: 4rem; */
  margin-bottom: 16px;
  border-radius: 10px;
  margin-top: 80px;
}

.search-bar input[type=search] {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  border: none;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

.search-bar button {
  border-radius: 10px;
  border: none;
  background-color: transparent;
}

.search-bar button:hover {
  background-color: #E7E7E7;
}

/*POSTED*/
  .posted {
    background-color: white;
    border: none;
    margin: 24px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 16px;
  }
  
  /* section 1 container */
  .post-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    height: 32px;
  }
  
  .account {
    display: flex;
    align-items: center;
  }
  
  /* account icon */
  .post-header span {
    font-size: 32px;
    color: #3F3F3F;
    margin-right: 4px;
  }
  
  .right-tags .tag {
    margin-right: 0;
    margin-left: 16px;
  }
  
  .posted h2 {
    margin: 0px;
  }
  
  .posted-text {
    max-height: 180px;
    overflow: hidden;
    margin-bottom: 16px;
  }
  
  .post-title {
    font-weight: bold;
    font-size: 24px;
  }
  
  .post-acc-name {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .post-interactions,
  .likeBtn,
  .saveBtn {
    display: flex;
    align-items: center;
  }
  
  .likeBtn,
  .saveBtn {
    margin-right: 16px;
    padding-right: 8px;
  }
  
  .liked {
    color: rgb(202, 3, 3);
  }
  
  .saved {
    color: goldenrod;
  }

/*WATERING SCHEDULE*/
.calendar {
    padding: 20px 0;
    width: 100%;
    height: 600px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid {
    display: grid;
    width: auto;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 36px auto auto;
    column-gap: 0px;
    row-gap: 15px;
    border-radius: 10px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  
  
  .schedule-img {
    border-radius: 20px;
    max-width: 100%;
    max-height: 100%;
  }
  
  /* Apply gap between rows for the weeks */
  .grid>.grid-item:nth-child(n + 10) {
    row-gap: 64px;
    margin-bottom: 64px;
  }
  
  .grid>.grid-item:nth-child(n + 18) {
    padding-bottom: 120px;
  }
  
  .week-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: center;
  }
  
  .grid-row {
    display: flex;
    flex-wrap: wrap;
    max-width: 980px;
  }
  
  .grid-item {
    flex: 1;
    text-align: center;
    padding: 8px;
  }
  
  
  .plant-card,
  .blank-card {
    height: auto;
    max-width: 150px;
    background-color: #e7e7e7;
    margin: 0.5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .no-entry {
    padding-top: 88px;
    color: #9a9a9a;
  }
  
  .plant-card>img {
    padding: 12px;
  }
  
  .plant-card:hover {
    outline: 2px solid #3780D6;
  }
  
  .weekday-num {
    padding-top: 30px;
    margin-right: 0;
    text-align: left;
  }
  
  .weekday-name {
    text-align: center;
  }
  
  .weekday-name,
  .weekday-num {
    font-size: 12px;
    font-weight: bold;
    flex: 1;
    text-align: center;
    padding: 8px;
  }
  
  @media (max-width: 1080px) {
    .calendar {
      overflow-x: auto;
      width: auto;
      display: flex;
      flex-wrap: nowrap;
      height: 300px;
    }
  }
  
  .name {
    padding-top: 0.5rem;
    font-weight: bold;
    font-size: 14px;
  }
  
  .type,
  .desc {
    font-size: 11px;
  }
  
  .desc {
    padding-bottom: 0.75rem;
  }
  
  .value {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 0.125rem;
  }
  
  /*text in card*/
  .outter-card>p {
    padding: 0.5rem 1rem;
    justify-content: center;
  }
  
  .inner-card>p {
    padding: 0.5rem 1rem;
  }
  
  /*media query*/
  @media (max-width: 767px) {
    .grid-item {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .card-container {
      flex-direction: column;
    }
  
    .name {
      font-size: 18px;
    }
  
    .desc {
      font-size: 16px;
    }
  
    .type {
      font-size: 18px;
    }
  }
  
  @media (min-width: 768px) {
    .grid_item {
      grid-template-columns: repeat(3, 1fr);
    }
  }

/*APP*/
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Nunito', Arial, sans-serif;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 90vh;
  }
  
  .App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  main {
    flex-grow: 1;
    overflow-y: auto;
  }
  
  p {
    font-size: 18px;
  }

  /*FORUM*/
  .innerContent {
    margin-left: 4rem;
    margin-right: 4rem;
}

.forumPage {
    background-color: #f0f2f5;
    height: 100vh;
}

/*HOMEPAGE*/
.HomePage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-x: hidden;
}

.hp-mission {
  margin: 0 auto;
  margin-top: 5em;
  max-width: 900px;
  padding: 0 2em;
  text-align: center;
}

.hp-mission p {
  text-align: center;
  margin-bottom: 5em;
}

.hp-eyecatch {
  font-size: 3.5rem;
}

.hp-statement {
  font-size: 1.5rem;
  max-width: 100%;
  margin-top: 7em;
  text-align: center;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  padding: 0 1em;
  margin-top: 2em;
}

.banner img {
  margin-bottom: 5em;
  max-width: 100%;
  height: auto;
}

/* Media Queries */
@media (max-width: 1020px) {
  .HomePage {
    overflow-x: hidden;
  }

  .banner img {
    max-width: 70%;
  }

  .hp-eyecatch {
    font-size: 2rem;
  }

  .hp-mission {
    max-width: 600px;
    margin: auto;
  }

  .hp-statement {
    margin-top: 7em;
    font-size: 1.2rem;
  }

  .banner {
    padding: 0 1em;
    margin: auto;
  }
}

@media (max-width: 768px) {
  .HomePage {
    overflow-x: hidden;
  }

  .banner img {
    max-width: 80%;
  }

  .hp-mission {
    max-width: 500px;
    padding: 0 1em;
    margin: auto;
  }

  .hp-eyecatch {
    font-size: 2rem;
  }

  .hp-statement {
    margin-top: 7em;
    font-size: 1rem;
  }

  .banner {
    padding: 0 1em;
    margin: auto;
  }
}



@media (max-width: 640px) {
  .HomePage {
    overflow-x: hidden;
  }

  .banner img {
    max-width: 100%;
  }

  .hp-mission {
    max-width: 400px;
    margin: auto;
  }

  .hp-eyecatch {
    font-size: 1.8rem;
  }

  .hp-statement {
    margin-top: 7em;
    font-size: 0.9rem;
  }

  .banner {
    margin: auto;
  }
}

/*PLANTS*/
.innerContent {
    margin-left: 4rem;
    margin-right: 4rem;
}

header {
    color: black;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.plantsPage {
    margin-top: 48px;
}

.plantHeader {
    margin-left: 4rem;
}